# route-suspend-osgi-spring

./: ReadMe.txt  pom.xml
src/main/java/com/acme/example/client/: CamelClient.java
src/main/java/com/acme/example/server/: RouteControlPolicy.java  ServerRoutes.java
